# demo

SpringBoot_SpringSecurity_Token_Swagger2-master/: README.md  pom.xml
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/: SpringbootApplication.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/config/: Swagger2Config.java  WebSecurityConfig.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/controller/: LoginController.java  SwaggerTestController.java  UserController.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/dao/: TestRepository.java  UserRepository.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/model/: GrantedAuthorityImpl.java  Test.java  User.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/service/: CustomAuthenticationProvider.java  TestService.java  UserDetailsServiceImpl.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/util/: BlobUtil.java  JarUrlUtil.java  PoiUtil.java  PropertiesUtil.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/util/exception/: BaseRuntimeException.java  DaoException.java  ExceptionHandler.java  ServiceException.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/java/com/htsc/cams/util/response/: Grid.java  Result.java  ResultEnum.java  ResultUtil.java
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/resources/: application-dev-mysql.yml  application.yml  log4j.properties
SpringBoot_SpringSecurity_Token_Swagger2-master/src/main/resources/templates/: home.html
SwaggerOffice/: pom.xml
